<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<body>
    <table>
    <tr>
        <th>Mês</th>
        <th>Valor da cota em Reais</th>
        <th>Ano</th>
    </tr>
    <tr>
        <td>Janeiro</td>
        <td>635</td>
    </tr>
    <tr>
        <td>Fevereiro</td>
        <td>635</td>
    </tr>
    <tr>
        <td>Março</td>
        <td>635</td>
    </tr>
    <tr>
        <td>Abril</td>
        <td>630</td>
    </tr>
    <tr>
        <td>Maio</td>
        <td>625</td>
    </tr>
    <tr>
        <td>Junho</td>
        <td>595</td>
    </tr>
    <tr>
        <td>Julho</td>
        <td>550</td>
    </tr>
    <tr>
        <td>Agosto</td>
        <td>490</td>
    </tr>
    <tr>
        <td>Setembro</td>
        <td>470</td>
    </tr>
    <tr>
        <td>Outubro</td>
        <td>480</td>
    </tr>
    <tr>
        <td>Novembro</td>
        <td>480</td>
    </tr>
    <tr>
        <td>Dezembro</td>
        <td>480</td>
    </tr>
</table>
<p> </p>
<p> </p>
<p> </p>
<p>Meus atendimentos no TCE</p>
<p></p>
<table>
    <tr>
        <th>Nome</th>
        <th>Setor</th>
        <th>Prédio</th>
        <th>Andar</th>
        <th>Ramal</th>
        <th>Chamado</th>
    </tr>
    <tr>
        <td>João Pedrosa</td>
        <td>CAD-Educação</td>
        <td>70</td>
        <td>7</td>
        <td>5464</td>
        <td>128045</td>
    </tr>
    <tr>
        <td>Ana Lucia Vasconselos</td>
        <td>PGT</td>
        <td>50</td>
        <td>5</td>
        <td>4585</td>
        <td>128050</td>
    </tr>
</table>
</body>
</html>